<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 11</title>
</head>
<body>

        <div> 
            <label>Name* </label> 
            </div> 

            <div padding="10px">
                
                <input type="text" required> <input type="text">
                
           <br>  

           <label style="font-size: small;"> First </label>

            </div>
        
           <label> Email*</label> <br>

           <input type="text"> <br><br>

           <label>Your experience</label><br>
           
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i> <br>
           <p style="font-size: smaller;">Overall how would you rate you experience witk us?</p>
           <br> 
        
         <p style="font-weight: bold;">How satisfied are you with*</p>

   <table 
   textalign="center"
   cellpadding="7">

    <tr>
        <th></th> 
    <th>Very unsatisfied</th>
    <th>Unsatisfied</th>
    <th>Neutral</th>
    <th>Satisfied</th>
    <th>Very satisfied</th>
    </tr>
    <tr style="background-color: rgb(222, 216, 208);">
        <td >Purchase</td>
        <td align="center" ><input type="radio" name="rate"></td>
        <td align="center" ><input type="radio" name="rate"></td>
        <td align="center" ><input type="radio" name="rate"></td>
        <td align="center" ><input type="radio" name="rate"></td>
        <td align="center" ><input type="radio" name="rate"></td>
    </tr>
    <tr>
        <td>Service</td>
        <td align="center"><input type="radio" name="ratings"></td>
        <td align="center"><input type="radio" name="ratings"></td>
        <td align="center"><input type="radio" name="ratings"></td>
        <td align="center"><input type="radio" name="ratings"></td>
        <td align="center"><input type="radio" name="ratings"></td>
    </tr>
    <tr style="background-color: rgb(222, 216, 208);">
        <td>Company overall</td>
        <td align="center"><input type="radio" name="rate2"></td>
        <td align="center"><input type="radio" name="rate2"></td>
        <td align="center"><input type="radio" name="rate2"></td>
        <td align="center"><input type="radio" name="rate2"></td>
        <td align="center"><input type="radio" name="rate2"></td>
    </tr>
    
   </table>

   <p style="font-weight: bold;">How likely are you to*</p>

   <table 
   textalign="center"
   cellpadding="7">

    <tr>
        <th></th> 
    <th>Very unsatisfied</th>
    <th>Unsatisfied</th>
    <th>Neutral</th>
    <th>Satisfied</th>
    <th>Very satisfied</th>
    </tr>
    <tr style="background-color: rgb(222, 216, 208);">
        <td >Buy from us again</td>
        <td align="center" ><input type="radio" name="rate3"></td>
        <td align="center" ><input type="radio" name="rate3"></td>
        <td align="center" ><input type="radio" name="rate3"></td>
        <td align="center" ><input type="radio" name="rate3"></td>
        <td align="center" ><input type="radio" name="rate3"></td>
    </tr>
    <tr>
        <td>Recomented our <br> product to others</td>
        <td align="center"><input type="radio" name="rate4"></td>
        <td align="center"><input type="radio" name="rate4"></td>
        <td align="center"><input type="radio" name="rate4"></td>
        <td align="center"><input type="radio" name="rate4"></td>
        <td align="center"><input type="radio" name="rate4"></td>
    </tr>
    <tr style="background-color: rgb(222, 216, 208);">
        <td>Recomented our <br> company to others</td>
        <td align="center"><input type="radio" name="rate5"></td>
        <td align="center"><input type="radio" name="rate5"></td>
        <td align="center"><input type="radio" name="rate5"></td>
        <td align="center"><input type="radio" name="rate5"></td>
        <td align="center"><input type="radio" name="rate5"></td>
        
    </tr>
    
   </table><br><br>

   <label style="font-weight: bold;"> Addtional comments and suggestions</label><br>
<input type="text">
<br><br>
<input type="submit">
   
</body>
</html>